{
    "bot1": {
        "source": "https://github.com/KingVishal703/FS1.git",
        "branch": "main",
        "run": "bot.py",
        "env": {
            "TG_BOT_TOKEN": "PUT_NEW_TOKEN_HERE"
        }
    },
    "bot2": {
        "source": "https://github.com/KingVishal703/Courses-FileShare-Bot.git",
        "branch": "main",
        "run": "bot.py",
        "env": {
            "BOT_TOKEN": "PUT_NEW_TOKEN_HERE",
            "API_ID": "123456",
            "API_HASH": "abcdef1234567890",
            "OWNER_ID": "5654093580"
        }
    },
    "bot3": {
        "source": "https://github.com/juger1/content.git",
        "branch": "hentai",
        "run": "main.py",
        "env": {}
    }
}
